[flake8]
exclude = 
    src/config/.env
    src/db/ml_pipeline.db
    src/logs
    src/model/models
    .venv
    .mypy_cache
    .ruff_cache
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326
    E501
    F401
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS412,WPS300
    src/db/__init__.py: F401
    src/model/__init__.py: F401
    src/model/pipeline/__init__.py: F401

max-line-complexity = 16
max-local-variables = 10
